{
  "aircraft": {
    "CGJYY": {
      "registration": "C-GJYY",
      "label": "C-GJYY",
      "engine_monitor": "CGR-30P",
      "adsb_enabled": true
    },
    "CFHTI": {
      "registration": "C-FHTI",
      "label": "C-FHTI",
      "engine_monitor": "CGR-30P",
      "adsb_enabled": true
    }
  },
  "processing": {
    "min_rpm_threshold": 1300,
    "min_duration_minutes": 10,
    "tail_rpm_cutoff": 200,
    "tail_idle_seconds": 300,
    "downsample_seconds": 5,
    "continuation_gap_seconds": 30
  },
  "adsb": {
    "provider": "flightaware",
    "flightaware_base_url": "https://aeroapi.flightaware.com/aeroapi",
    "time_match_tolerance_minutes": 30,
    "notes": [
      "Get a free API key at: https://www.flightaware.com/aeroapi/signup/personal",
      "Add it as a GitHub Secret named FLIGHTAWARE_API_KEY",
      "Free tier: $5/month credit (~80 flights). ADS-B feeders get $10/month.",
      "OpenSky fallback is also supported: add OPENSKY_USER + OPENSKY_PASS secrets."
    ]
  }
}
